{
  "name": "mobilestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/style.scss style.css --watch"
  },
  "author": "nasir",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0",
    "node-sass": "^9.0.0",
    "slugify": "^1.6.6"
  }
}
